{
  "generator-bangular": {
    "version": "0.11.3",
    "filters": {
      "backend": "mongo",
      "reload": "browsersync",
      "sockets": true,
      "auth": true,
      "ngCookies": true
    }
  }
}